<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Your existing layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- ImageView on the left side -->
            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="75dp"
                android:layout_height="65dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/hint_recipe_image_description" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/foodRecipeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    tools:text="A Title" />

                <TextView
                    android:id="@+id/foodRecipeDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foodRecipeTitle"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    tools:text="A Description" />
            </RelativeLayout>

            <TextView
                android:id="@+id/recipeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodySmall"
                tools:text="A recipe id"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- New LinearLayout for attributes/tags -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/foodRecipe_card_Cuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textColor="#808080"
                tools:text="Cuisine Type"
                android:padding="13dp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="235dp"
                android:layout_height="45dp"
                android:numStars="5"
                android:progressBackgroundTint="#a8a8a8"
                android:progressTint="#FFC107"
                android:stepSize="0.5"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:transformPivotX="115dp"
                android:transformPivotY="20dp"
                android:visibility="visible"
                android:isIndicator="true"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>