<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <EditText
        android:id="@+id/editTextIngredientItem"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:autofillHints="hint"
        android:hint="@string/hint_recipe_ingredients"
        android:inputType="text"
        android:maxLength="25" />

    <Button
        android:id="@+id/ingredientDelete"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableEnd="@android:drawable/ic_menu_delete"
        android:padding="8dp" />

</LinearLayout>